<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }
        button{
            width: 100%;
            background-color: blueviolet;
            padding: 7px 0;
            border: 0;
            margin: 5px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
            background-color: rgb(107, 32, 178);
        }
        input{
            width: 95%;
            margin: 5px;
            border-radius: 5px;
            padding: 5px 5px;
            border: 2px solid blueviolet;
        }
        select{
            width: 100%;
            margin: 5px;
            border: 2px solid blueviolet;
            border-radius: 5px;
            padding: 5px 5px;
        }
        p{
            height: 20px;
            width: 100%;
            display: block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="number" id="value1" value="1" placeholder="USD">
        <select name="" id="currency">
            <option value="EUR">EUR</option>
            <option value="UAH">UAH</option>
            <option value="AZN">AZN</option>
        </select>
        <button onclick="Task6()">Convert</button>
        <p id="result"></p>
    </form>
    <script src="../js/23scr.js"></script>
</body>
</html>